@import url(../../wwwroot/styles/shared.less);    

  
.color-picker-custom {
    input {
        opacity: 0;
        position: absolute;
    }
} 

.color-picker-favourites {
    display: grid !important;
    grid-template-columns: repeat(10, minmax(24px, 24px));
    grid-template-rows: repeat(6, minmax(24px, 24px));
    grid-auto-flow: column;
    grid-gap: 0.4rem;
}