<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google-site-verification" content="fYVpSfxWCs2yqh6HrmIurwg_hof_7vkfSq2kB6yqVGQ" />
    <meta name="description" content="Blazor Canvas Drawing Component" />
    <meta name="keywords" content="blazor, blazor drawing, canvas, ui, doodle, stdoodle, .net 5, trevor maré, stdoodle.doodle, draw, pen" />
    <title>STDoodle Doodle</title>
    <base href="/STDoodle/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="STDoodle.DemoWASM.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github-dark.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        .font-style-italic {
            font-style: italic;
        }
        .gtour-overlay {
            z-index: 10001 !important;
        }
        .gtour-wrapper {
            z-index: 10002 !important;
        }
        .tour-step-content {
            max-width: 25vw;
            min-width: 200px;
        }
        .guided-tour-wrapper[data-popper-placement^='top'] > .my-arrow {
            bottom: -16px;
            transform: rotate(180deg) !important;
        }

        .guided-tour-wrapper[data-popper-placement^='bottom'] > .my-arrow {
            top: -12px;
        }

        .guided-tour-wrapper[data-popper-placement^='left'] > .my-arrow {
            right: -12px;
            transform: rotate(90deg) !important;
        }

        .guided-tour-wrapper[data-popper-placement^='right'] > .my-arrow {
            left: -12px;
            transform: rotate(-90deg) !important;
        }

        .element-highlight {
            border: solid 2px #008aff;
            z-index: 9;
            position: relative;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
         window.exportImage = (imgData) => {
            window.open().document.write('<img src="' + imgData + '" />');
        }
        window.higlightCode = () => {
            hljs.highlightAll();
        };
    </script>

</body>

</html>
