@import url(../../../wwwroot/styles/shared.less);    
 
.doodle-drawtype-wrapper { 
    display: flex; 
    .doodle-drawtype-buttons { 
        display: flex;
        justify-content: center;
        align-items: center;  

        .doodle-drawtype-button {
           &:extend(.btn-round all);
        }

        &.vertical {
            flex-direction: column; 
        }
    }
}