@import url(../../wwwroot/styles/shared.less);   

.background-source-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    background-size: contain;
    overflow: hidden;

    &.preview {
        &:extend(.doodle-canvas-background all);
        height: @canvas-background-preview-height;
        width: @canvas-background-preview-width;
        min-height: @canvas-background-preview-height;
        min-width: @canvas-background-preview-width;
        margin: @canvas-background-preview-margin;
        position: relative; 
        box-shadow: @paper-elevation-4;
    }

    &.selected {
        &::after {
            &:extend(.selected-icon-overlay all);
        }
    }
}


