@import url(../../wwwroot/styles/shared.less);    

.background-picker-layout, .doodle-background-picker-wrapper {  
    display: flex; 
    .doodle-backgroundpicker-button {
        &:extend(.btn-round all);
    }
}

.toolbar-panel {
    padding: 0.8rem;
    border-right: solid 1px @dark-color; 
    display: flex;
    flex-direction: column;
    .toolbar-panel-header {
        width: 100%;
        text-align: center;
        margin-bottom: 0.2rem;
        border-bottom: solid 1px @dark-color;
        span {
            color: @secondary-color;
            text-transform: uppercase;
        }
    }
    .toolbar-panel-content {
        align-self: center;
        justify-self: center;
        flex-grow: 1;

        &.content-close {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}