<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doodle\Doodle.csproj" />
    <ProjectReference Include="..\Doodle.Abstractions\Doodle.Abstractions.csproj" />
    <ProjectReference Include="..\STDoodle.DemoComponents\STDoodle.DemoComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STGTour.GTour" Version="1.0.7" />
  </ItemGroup>

</Project>
