<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>STDoodle.Doodle</PackageId>
    <Version>0.0.1</Version>
    <Authors>Trevor Maré</Authors>
    <PackageTags>blazor;ui canvas;blazor canvas;blazor drawing;blazor whiteboard;stdoodle;st doodle; .net5</PackageTags>
    <Description>
      A Canvas Whiteboard drawing component for Blazor
    </Description>
    <RepositoryUrl>https://github.com/TrevorMare/STDoodle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TrevorMare/STDoodle</PackageProjectUrl>
    <PackageReleaseNotes>
      0.0.1 Initial Release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="BuildBundlerMinifier" Version="2.9.406">
      <PrivateAssets>all</PrivateAssets>
     </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Doodle.Abstractions\Doodle.Abstractions.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>GTour.Abstractions.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="PreBuildEvent" >
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" WorkingDirectory="wwwroot/js" />
    <Message Importance="high" Text="Building Typescript" />
    <Exec Command="npm run tsc" WorkingDirectory="wwwroot/js" />
  </Target>

</Project>
