@import url(../../wwwroot/styles/shared.less);      

.doodle-resizable-image-container {
    width: 64px;
    height: 64px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
}     