.resizable-element-input {
    display: inline-block;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.resizable-element-label {
    height: 100%;
    width: 100%;
    padding-right: 24px;
    display: inline-block;
}  
 