@import url(../wwwroot/styles/shared.less);

.doodle-resizable-container-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    z-index: @canvas-z-index - 1; 

    &.front {
        z-index: @canvas-z-index + 1;
    }
}


