@fav-size-outer-size: 28px;
@fav-size-inner-size: 20px;
@break-color: rgba(0, 0, 0, 0.2);

.doodle-size-picker-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .doodle-size-picker-favourites {
        display: flex;
        
        .doodle-size-picker-outer {
            height: @fav-size-outer-size;
            width: @fav-size-outer-size;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px @break-color;
            box-sizing: border-box;
            cursor: pointer;
            margin: 0.1rem;

            &.active {
                background-color: #fdb185;
            }

            .doodle-size-picker-inner {
                box-sizing: border-box;
                height: @fav-size-inner-size;
                width: @fav-size-inner-size;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                vertical-align: center();
                align-content: center;
                background-color: white;

                .doodle-size-picker-line {
                    width: 100%;
                    border-top-color: rgb(94, 94, 94);;
                    border-top-style: solid;
                    height: 1px;
                    align-self: center;
                } 
            }
        }
    }

    .doodle-size-picker-custom {
        display: flex;
        padding-left: 0.2rem;
        margin-left: 0.2rem;
        border-left: solid 1px @break-color;
        justify-content: center;
        align-content: center;
        span {
            margin-right: 0.8rem;
            align-self: center;
        }
    }
    
    &.vertical {
        flex-direction: column;
        .doodle-size-picker-favourites {
            flex-direction: column;
        }
        .doodle-size-picker-custom {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 0rem;
            margin-left: 0rem;
            padding-top: 0.2rem;
            margin-top: 0.2rem;
            border-left: none;
            border-top: solid 1px @break-color;
            span {
                margin-right: 0.0rem;
                margin-top: 0.0rem;
            }
        }
    }
}