@fav-color-outer-size: 28px;
@fav-color-inner-size: 20px;

.doodle-color-picker-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .doodle-color-picker-favourites {
        display: flex;
        .doodle-color-picker-color-outer {
            height: @fav-color-outer-size;
            width: @fav-color-outer-size;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px #807e7e;
            box-sizing: border-box;
            cursor: pointer;
            margin: 0.1rem;

            &.active {
                background-color: #fdb185;
            }

            .doodle-color-picker-color-inner {
                box-sizing: border-box;
                height: @fav-color-inner-size;
                width: @fav-color-inner-size;
                border-radius: 50%;
            }
        }
    }

    .doodle-color-picker-custom {
        display: flex;
        padding-left: 0.2rem;
        margin-left: 0.2rem;
        border-left: solid 1px #807e7e;

        span {
            margin-right: 0.2rem;
        }
    }

    &.vertical {
        flex-direction: column;
        .doodle-color-picker-favourites {
            flex-direction: column;
        }
        .doodle-color-picker-custom {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 0rem;
            margin-left: 0rem;
            padding-top: 0.2rem;
            margin-top: 0.2rem;
            border-left: none;
            border-top: solid 1px #807e7e;
            span {
                margin-right: 0.0rem;
                margin-top: 0.0rem;
            }
        }
    }
}