@import url(../wwwroot/styles/shared.less); 

.doodle-draw-wrapper {
    box-shadow: @paper-elevation-4;
    height: 100%;
    .doodle-draw-body {
        height: calc(100% - @header-height);
        width: 100%;
        display: flex;
        .doodle-draw-content {
            display: flex;
            flex-grow: 1;
            width: 100%;
            position: relative;
        }
    }
}

