.doodle-toolbar-wrapper {
    .doodle-toolbar-buttons {
        display: flex;
        justify-content: center;
        align-items: center;

        &.vertical {
            flex-direction: column;
        }
    }
}