.doodle-background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover contain;
}

.test-svg-stroke {
    background-color: rgb(94, 26, 202);
    -webkit-mask-image: url("/_content/STDoodle/img/svg4.svg");
    mask-image: url("/_content/STDoodle/img/svg4.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: cover contain;
    
}