@import url(../../wwwroot/styles/shared.less);       

.indicator-label {
    min-width: 5rem;
    text-align: center;
}

.content-grid-type {
    display: block !important;
    label {
        cursor: pointer;
    }
}
.content-grid-size {
    display: flex;
    justify-content: center; 
    align-items: center;

    label {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        color: @text-color;
    }
}
.content-grid-color {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
        opacity: 0;
        position: absolute;
    }
} 

input[type="radio"] {
    display: none;
}
    
input[type="radio"] ~ label {
    display: flex;
    opacity: 1;
}
    
input[type="radio"]:checked ~ label {
    opacity: 1;
    color: @primary-color-dark;
}
