@import url(../../wwwroot/styles/shared.less);    


@cursor-draw: url('/_content/STDoodle/img/cursor-draw.svg') -24 24, auto;
@cursor-erasor: url('/_content/STDoodle/img/cursor-eraser.svg') 12 12, auto;
 
.doodle-canvas-resize {
  box-sizing: border-box;
  overflow: hidden;
  background-color: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: @canvas-z-index;
  .doodle-canvas {
    background-color: transparent; 

    &.doodle-canvas-preview {
      display: none;
      position: absolute;
      top: 0px;
      cursor: @cursor-draw;
    }

    &.pen {
      cursor: @cursor-draw;
    }
    &.line {
      cursor: @cursor-draw;
    }
    &.eraser {
      cursor: @cursor-erasor;
    }

  }
}
  

  